<!DOCTYPE html>
<html>
<head>
<title>About us</title>
</head>
<meta name="viewport">
<link rel="stylesheet" href="http://www.brainchildtechnow.com">
<style>
body {
  font-family: serif;
}

.navbar {
  overflow: hidden;
  background-color: slateblue;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.productandservices {
  float: left;
  overflow: hidden;

}
.productandservices .dropbtn{
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .productandservices:hover .dropbtn{
  background-color: orange;
}


.productandservices-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.productandservices-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.productandservices-content a:hover {
  background-color: #ddd;
}


.productandservices:hover .productandservices-content {
  display: block;

}
footer {
   
    text-align: center;
    padding: 10px;
    background: black;
    color: white;
  }
section{
 text-align: center;
 padding-right: 200px;
 padding-left:200px;
}

</style>
</head>
<body>
  <a href="home.html"> <img class="myslides" src="Logo.PNG" height=300% width=15%  align="left" ></img></a>
    

<div class="navbar">
  <a class="active" a href="home.html">Home</a>
  <a href="About us.html">About us</a>
    <div class="productandservices">
    <button class="dropbtn"><a href=productandservices.html>productandservices</button></a>
    <div class="productandservices-content">
      <a href="Storage and Networking Product.html">Storage and Networking Product Testing</a>
      <a href="Test Automation">Test Automation</a>
      <a href="Web Development.html">Web Development</a>
      <a href="System Software.html">System Software</a>
      <a href="Tools And Utilities.html">Tools And Utilities</a>
     </div>
    </div>
  <a href="contact us.html">contact us</a>
  </div>
<section>
<h1 align="center">ABOUT US</h1>
     <p><h2> We are where the tech worlds meet.......</h2></p>
           <p>Our team of experts maintain a vigil on the quality of the products.Every single piece of work is ensured with proper quality assurance.Since our inception form 2015, we are continually improving our quality to serve our customer/clients better.Use of modern technology, industry standards, timely and quality deliveries,experienced workforce are our priorities.</p>
          <p>Our mission is to be a leading company providing superior quality products and services at competitive prices. We want be a globally innovative and competitive business providing 100% genuine services to our customers/client. We are committed to total customers/clients satisfaction by providing quality products & services.</p>
           <p><h2>We expertise in......</h2></p>
           <p><h4>STORAGE FIRMWARE</h4> storage QA testing with SSDs, firmware and storage subsystem,excellent knowledge of Storage Servers Storage Arrays JBOD,JBOFs, NAS, SAN, In-depth working knowledge of SAS, SCSI,iSCSI,FC, storage protocols like NVMe, SATA.</p>  
          <p><h4>SCRIPTING AND TEST AUTOMATION</h4> Python, Perl, Robot Framework, Shell Script.</p>
          <p><h4>OS/INSTALLATION/DRIVERS/SCRIPT AND TOOL DEVELOPMENT</h4> Linux, Windows, Mac.</p>
         <p><h4>PROGRAMMING</h4> T-SQL,C,C++,and Java,Android App Development, HTML.</p>
	 <p><h4>SOFTWARE DEVELOPMENT PLATFORMS</h4> Jenkins, GitHub.</p>
          <p><h4>NETWORKING(CCNA)</h4>: Switches, Routers, Zoning.</p>
	  <p><h4>IO TOOL</h4> IO Meter, FIO.</p>
	  <P><h4>TASK/TEST/BUG MANAGEMENT TOOLS</h4> Trello, Zoho/hp QC, Test link/hippo Bug tracker.</p>
         <p><h4>DATA BASE/MICROSOFT BI SUITE</h4> SQL Server 2012/ 2014/ 2016, Data Base Testing,Data Base, SQL Development, MLM Compensation system, MLM Communication System, SSMS, SSRS.</p> 
	    

</section>
</body>
       <footer>
            <h4>Brainchild Technologies</h4>
		     copyright@Brainchild Technologies 2015

          </footer>
</html>

