<!DOCTYPE html>
<html>
<head>
<meta name="viewport">
<link rel="stylesheet" href="http://www.brainchildtechnow.com">
<style>
body {
  font-family: sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #B00000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.productandservices {
  float: left;
  overflow: hidden;

}
.productandservices .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .productandservices:hover .dropbtn{
  background-color: #00ff00;
}


.productandservices-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.productandservices-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.productandservices-content a:hover {
  background-color: #ddd;
}


.productandservices:hover .productandservices-content {
  display: block;

}

</style>
</head>
<body>
   <img class="myslides" src="Logo.PNG" height=300% width=15%  align="left" ></img>
    

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#About us">About us</a>
  <div class="productandservices">
    <button class="dropbtn">productandservices
    </button>
    <div class="productandservices-content">
      <a href="#">Storage and Networking Product Testing</a>
      <a href="#">Test Automation</a>
      <a href="#">Web Development</a>
      <a href="#">System Software</a>
      <a href="#">Tools And Utilities</a>
     </div>
    </div>
  <a href="#contact us">contact us</a>
  </div>


</body>
</html>

